<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tabBarFragment">

    <fragment
        android:id="@+id/tabBarFragment"
        android:name="fr.cdudit.playgroundfinder.features.tabbar.TabBarFragment"
        android:label="fragment_tabbar"
        tools:layout="@layout/fragment_tab_bar" />

    <fragment
        android:id="@+id/playgroundListFragment"
        android:name="fr.cdudit.playgroundfinder.features.list.PlaygroundListFragment"
        android:label="fragment_playground_list"
        tools:layout="@layout/fragment_playground_list" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="fr.cdudit.playgroundfinder.features.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map"/>
</navigation>